<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Simplist</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script type="text/javascript" src="//use.typekit.net/gir3dzt.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>
<body>
	<div class="overlay">
			<span id="introTitle" class="freight_sans">Simplist.</span>
	</div>
	<div id="wrapper" class="clear">
		<header class="image_header">
			<div class="limit_container">
			<p class="enter_message freight_sans">Please enter an item name.</p>
				<div class="add_item_box clear">
					<input type="text" id="item_name" class="freight_sans" name="item_name" placeholder="Add Item" maxlength="12"/>
					<input type="text" id="item_desc" class="freight_text" name="item_desc" placeholder="Any Specific Details?" maxlength="25"/>
					<button id="add_item" class="icon-plus"></button>
				</div>
			</div>
		</header>
		<section class="limit_container">
			<ul class="section_filter">
				<li class="tag">
					<p class="freight_sans">GROCERIES</p>
				</li>
			</ul>
			<p id="emptyListMessage" class="freight_text">There doesn't seem to be anything here, add an item.</p>
			<div class="list">
			<!-- This is where list elements will fill -->
			</div>
		</section>
		<footer class="bottom limit_container">
			<div class="created_by freight_sans"><span>Simplist.</span> Created By <a href="https://www.behance.net/ryanmmchen5ffb" target="_blank">Me</a>.</div>
			<ul class="social_links">
				<li><a href="https://twitter.com/Develonaut" target="_blank" class="icon-twitter"></a></li>
				<li><a href="https://www.linkedin.com/pub/ryan-mchenry/3a/632/41/" target="_blank" class="icon-linkedin"></a></li>
				<li><a href="https://github.com/Develonaut" target="_blank" class="icon-github"></a></li>
			</ul>
		</footer>
	</div>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>	
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
</body>
</html>